# Turn on mouse mode
set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off

# vim like keys
set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager, lead + I to install the new ones
set -g @plugin 'tmux-plugins/tmux-yank' # To use the system clipboard for copying and pasting
set -g @plugin 'erikw/tmux-powerline' # Powerline - a fancier bottom bar
set -g @plugin 'tmux-plugins/tmux-resurrect' # Allows tmux session restoration
set -g @plugin 'tmux-plugins/tmux-continuum' # Automaticall saves and restores sessions useing tmux-ressurect

# Enables automatic session restoration
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
